{
  "name": "form-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@langchain/core": "^0.3.78",
    "@langchain/ollama": "^0.2.4",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@prisma/client": "^6.17.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.36",
    "next": "15.5.4",
    "openai": "^6.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "prisma": "^6.17.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
